DJANGO_READ_DOT_ENV_FILE=True
DJANGO_DEBUG=True
DATABASE_URL='postgresql://localhost/mat_db?user=air&password=ck'
SECRET_KEY='super_secret'
EMAIL_BACKEND=‘django.core.mail.backends.smtp.EmailBackend’
EMAIL_PORT=587
EMAIL_HOST_USER='user_name here'
EMAIL_PASSWORD='pass'
EMAIL_USE_TLS=True
EMAIL_HOST='hast@mail.com'
APP_BASE_URL='http://127.0.0.1:8000/'
USE_SENTRY=on
SENTRY_DSN='sentry dsn here'
PUNCTUAL_TIME='08:30:00' 
CHECKOUT_TIME='18:00:00'
STUDENTS_PASSWORD='password_here'
CLOUD_NAME='cloudinary_cloud_name'
API_KEY='cloudinary_api_key'
API_SECRET='cloudinary_secret_key'
CLOUD_FOLDER='test/'
GOOGLE_CLIENT_ID='google_id'
