DJANGO_READ_DOT_ENV_FILE=True
DJANGO_DEBUG=True
DATABASE_URL='url_here'
SECRET_KEY='super_secret'
EMAIL_BACKEND=‘django.core.mail.backends.smtp.EmailBackend’
EMAIL_PORT=587
EMAIL_HOST_USER='user_name here'
EMAIL_PASSWORD='pass'
EMAIL_USE_TLS=True
EMAIL_HOST='hast@mail.com'
APP_BASE_URL='http://127.0.0.1:8000/'
