DJANGO_READ_DOT_ENV_FILE=True
DJANGO_DEBUG=True
DATABASE_URL='url_here'
SECRET_KEY='super_secret'
EMAIL_PASSWORD='your emails passowrd'
EMAIL_USER='you_account0@gmail.com'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
