[pytest]
DJANGO_SETTINGS_MODULE = MAT.config.settings.test
python_files = tests.py test_*.py *_tests.py
addopts = --cov-report html --cov-report term-missing --cov=MAT
norecursedirs = MAT/apps/students/cron_jobs*