<head>
    <style>
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Georgia, Times, serif
        }

        table {
            border-collapse: collapse;
            color: #303032;
        }

        .border-complete {
            border-top: 1px solid #dadada;
            border-left: 1px solid #dadada;
            border-right: 1px solid #dadada;
        }

        .border-lr {
            border-left: 1px solid #dadada;
            border-right: 1px solid #dadada;
        }

        #banner-txt {
            color: rgb(8, 8, 8);
            padding: 15px 32px 0px 32px;
            font-family: arial;
            font-size: 13px;
            text-align: center;
        }

        p#footer-txt {
            text-align: center;
            color: #303032;
            font-family: arial;
            font-size: 12px;
            padding: 0 32px;
        }



        @media only screen and (max-width: 640px) {
            body[yahoo] .deviceWidth {
                width: 440px !important;
                padding: 0;
            }

            body[yahoo] .center {
                text-align: center !important;
            }

        }

        @media only screen and (max-width: 479px) {
            body[yahoo] .deviceWidth {
                width: 280px !important;
                padding: 0;
            }

            body[yahoo] .center {
                text-align: center !important;
            }

        }

        .greenBackground {
            width: 618px;
            height: 117px;
            margin: 0 0 25 0;
            padding: 7px 183px 7px 221px;
            background-color: #8f9948;
        }

        * {
            box-sizing: border-box;
        }

        @supports (font-size-adjust: 1) {
            #typography-test {
                font-size-adjust: 0.5;
            }
        }

        #typography-test {
            width: 60ch;
            text-align: justify;
            max-width: 100%;
        }

        #typography-test p {
            margin: calc(1ex / 0.32) 0;
        }

        #typography-test h2 {
            font-size: 2rem;
            line-height: calc(1ex / 0.42);
            margin: calc(1ex / 0.42) 0;
        }

        #typography-test h3 {
            font-size: 1.75rem;
            line-height: calc(1ex / 0.38);
            margin: calc(1ex / 0.38) 0;
        }

        #typography-test h4 {
            font-size: 1.5rem;
            line-height: calc(1ex / 0.37);
            margin: calc(1ex / 0.37) 0;
        }

        a {
            color: #006fc6;
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix"
    style="font-family: Georgia, Times, serif">

    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="border-complete deviceWidth">
        <tr>
            <td width="100%">
                <table width="600" height="151" cellpadding="0" cellspacing="0" align="center"
                    class="border-lr deviceWidth" class="content">

                    <tr>
                        <td align="center">
                            <div class="width">
                                <div id="typography-test">
                                    <h3 align='center'>Not Passing To The Next Phase!</h3>
                                    <p>Hello {{username}}</p>
                                    <p>
                                        Unfortunately, we cannot offer you admission to next phase at this time. As
                                        discussed in your 1.1s and
                                        through Moringa School's policies, your effort toward your studies,
                                        interpersonal dynamics, attendance,
                                        completion of assignments, and quality of assignments throughout and by the end
                                        of the module was not enough to fully pass and merit your progress to the next
                                        phase of Moringa
                                        School.
                                    </p>
                                    <p>As always, we are here to support you and want you to have successful outcomes.
                                        Through our experience,
                                        it is in your best interest to ask you to retake the course/module so that you
                                        fully grasp the material
                                        before moving forward. We see a lot of potential in you and strongly recommend
                                        this option for you.</p>
                                    <p>Let us know what you’re thinking, and of course,we’re happy to talk this through
                                        with you.</p>
                                    <p>Feel free to reach out to your Technical Mentor if you have specific questions
                                        about this decision.</p>
                                    <p>Best,</p>
                                    <p>Classroom Team</p>

                                </div>
                            </div>
                        </td>
                    </tr>
                </table>

                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                    class="border-complete deviceWidth" bgcolor="#eeeeed">

                    <tr>
                        <td style="text-align: center;">
                            <p id="footer-txt"> <b>© 2020 Moringa Student Mailer. All rights reserved.</b>
                            </p>
                        </td>
                    </tr>
                </table>
    </table>
</body>