<head>
    <style>
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Georgia, Times, serif
        }

        table {
            border-collapse: collapse;
            color: #303032;
        }

        .border-complete {
            border-top: 1px solid #dadada;
            border-left: 1px solid #dadada;
            border-right: 1px solid #dadada;
        }

        .border-lr {
            border-left: 1px solid #dadada;
            border-right: 1px solid #dadada;
        }

        #banner-txt {
            color: rgb(8, 8, 8);
            padding: 15px 32px 0px 32px;
            font-family: arial;
            font-size: 13px;
            text-align: center;
        }

        p#footer-txt {
            text-align: center;
            color: #303032;
            font-family: arial;
            font-size: 12px;
            padding: 0 32px;
        }



        @media only screen and (max-width: 640px) {
            body[yahoo] .deviceWidth {
                width: 440px !important;
                padding: 0;
            }

            body[yahoo] .center {
                text-align: center !important;
            }

        }

        @media only screen and (max-width: 479px) {
            body[yahoo] .deviceWidth {
                width: 280px !important;
                padding: 0;
            }

            body[yahoo] .center {
                text-align: center !important;
            }

        }

        .greenBackground {
            width: 618px;
            height: 117px;
            margin: 0 0 25 0;
            padding: 7px 183px 7px 221px;
            background-color: #8f9948;
        }

        * {
            box-sizing: border-box;
        }

        @supports (font-size-adjust: 1) {
            #typography-test {
                font-size-adjust: 0.5;
            }
        }

        #typography-test {
            width: 60ch;
            text-align: justify;
            max-width: 100%;
        }

        #typography-test p {
            margin: calc(1ex / 0.32) 0;
        }

        #typography-test h2 {
            font-size: 2rem;
            line-height: calc(1ex / 0.42);
            margin: calc(1ex / 0.42) 0;
        }

        #typography-test h3 {
            font-size: 1.75rem;
            line-height: calc(1ex / 0.38);
            margin: calc(1ex / 0.38) 0;
        }

        #typography-test h4 {
            font-size: 1.5rem;
            line-height: calc(1ex / 0.37);
            margin: calc(1ex / 0.37) 0;
        }

        a {
            color: #006fc6;
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix"
    style="font-family: Georgia, Times, serif">

    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="border-complete deviceWidth">
        <tr>
            <td width="100%">
                <table width="600" height="151" cellpadding="0" cellspacing="0" align="center"
                    class="deviceWidth" class="content">

                    <tr>
                        <td align="center">
                            <div class="width">
                                <div id="typography-test">
                                    <h4 align='center'>Passing to Next Phase - Probation</h4>
                                    <h4>Hi {{username}}</h4>

                                    <p>Congratulations! You're moving on to {{next_module}}.</p>
                                    <p>Your acceptance comes with one stipulation: as discussed, your
                                        {{reasons}} were not exactly up
                                        to par so far. This means that you are on academic probation for the next
                                        module, and we need to see
                                        extra effort from you in that (and all) areas in order to ensure that you are
                                        truly able to succeed here
                                        at Moringa School.</p>
                                    <p>You absolutely must complete all IPs and show great growth in order to continue.
                                        You have frequent
                                        check-ins with your TM to help you along the way. Be proactive in your learning,
                                        ask for what you need
                                        if you start to fall behind again, and work hard.</p>
                                    <p>This stipulation is our version of probation, which at Moringa School is
                                        different than in a traditional
                                        learning institution. It means that we expect you to excel throughout the next
                                        module, and have strong
                                        communication with your Technical Mentor so that you receive the support that
                                        you need in order to be
                                        successful.</p>
                                    <p>As always, we’re here to support you. Reach out to your Technical Mentor if you
                                        want to talk through the
                                        rationale behind this and make a plan.</p>


                                    <p>Best,</p>
                                    <p>Classroom Team</p>

                                </div>
                            </div>
                        </td>
                    </tr>
                </table>

                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                    class="border-complete deviceWidth" bgcolor="#eeeeed">

                    <tr>
                        <td style="text-align: center;">
                            <p id="footer-txt"> <b>© 2020 Moringa Student Mailer. All rights reserved.</b>
                            </p>
                        </td>
                    </tr>
                </table>
    </table>
</body>